proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=1m use_temp_path=off;

server {
	listen 3048 ssl;
	http2 on;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/key-pair.pem;

	location / {
        # Caching settings
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        add_header X-Proxy-Cache $upstream_cache_status;
		
		# proxy pass should be the IP address of the server running the node app outside the docker
		proxy_pass http://leare-int:5000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;


	}
}

# HTTP to HTTPS
server {
    listen 3047;
    return 301 https://$server_name:3048$request_uri;
}